<!DOCTYPE html>
<html>
<head> 
	<title>Дмитрий Скиф</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Дмитрий</h1>

		<div class="item">
			<img class="photo" src="me1.jpg." width="170" height="170" alt="фото">
		</div>

			<p>Один за всех </p>

			<h2>Обо мне</h2>

			<div class="contacts">

</body>
				<a href="https://vk.com/demon902">vk</a> 
				<br>
				<a href="mailto:dolgov@yandex.ru">email</a>
				<br>
				<a href="https://t.me/Diman417">telegram</a>
				<br>
			
				
				
			</div>
				<button type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>
				<p>Кредо: Всегда говори всегда <p>

</body>

</html>
